# Surveillance

./: .gitignore  access  access.pub  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  build.grax
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/surveillance/: MainActivity.kt  NotificationListener.kt  RequestService.kt  SurveillanceService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
