buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0' // Updated to 2.1.0
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
