buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

allprojects {
    // No repositories block here since it's handled in settings.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
