apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    namespace "com.system.surveillance"
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.system.surveillance"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-android:2.5.1'
        force 'androidx.lifecycle:lifecycle-runtime-android:2.5.1'
        force 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'
        force 'androidx.lifecycle:lifecycle-livedata:2.5.1'
        force 'androidx.lifecycle:lifecycle-livedata-core:2.5.1'
        force 'androidx.lifecycle:lifecycle-process:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'
        force 'org.slf4j:slf4j-api:1.7.36'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'io.github.jan-tennert.supabase:supabase-kt:3.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
