plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

android {
    compileSdk 34
    namespace "com.system.surveillance"
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.system.surveillance"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-android:2.5.1'
        force 'androidx.lifecycle:lifecycle-runtime-android:2.5.1'
        force 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1'
        force 'androidx.lifecycle:lifecycle-livedata:2.5.1'
        force 'androidx.lifecycle:lifecycle-livedata-core:2.5.1'
        force 'androidx.lifecycle:lifecycle-process:2.5.1'
        force 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1'
        force 'org.slf4j:slf4j-api:1.7.36'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha28'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation platform('io.github.jan-tennert.supabase:bom:3.1.4')
    implementation 'io.github.jan-tennert.supabase:auth-kt'
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:storage-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}